/* @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;800&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  position: relative;
  /*new*/
  /* display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; */
}
::-moz-selection {
  color: #fff;
  background: #333;
}
::selection {
  color: #fff;
  background: #333;
}
::-webkit-scrollbar-track {
  background-color: #ffffff;
}
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  background-color: #ffffff;
}
::-webkit-scrollbar-thumb {
  background-color: #666;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: #666;
}
.sppd{
  padding: 5em 0;
}
.p-left-0{
  padding-left: 0 !important;
}
.p-right-0{
  padding-right : 0 !important;
}
.p-0{
  padding: 0 !important;
}
.mt-6{
  margin-top: 6em;
}
.ppd-25{
  padding: 20px;
}
.btn-1{
  color: #fff;
  background: #fb9a35;
  padding: 10px 30px;
  display: inline-block;
  font-weight: 600;
  border: none;
}
.btn-1:hover{
  color: #fff;
  background-color: #b36d25;
}
.btn-text{
  color: #830f97 !important;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;  
}
.btn-text:hover{
  color: #450750 !important;
}
.btn-1-not-fill{
  background: none !important;
  color: #000;
  border: 1px solid #f7b46f;
  font-weight: 400;
}
.btn-1-not-fill:hover{
  background:#f7b46f !important;
}
.btn-text span{
  margin-left: 5px !important;
}
.section-head{
  line-height: 48px;
  color: #0C0B00;
  font-size: 48px;
  font-family: montserrat, sans-serif;
  font-weight: 400;
  margin-bottom: 35px;
  text-align: center;
  position: relative;
}
.section-head span{
  background-color: #f7b46f;
  width: 200px;
  height: 3px;
  display: block;
  margin: 20px auto 0;
}
.sub-title {
  font-size: 15px;
  font-weight: 600;
  color: #000;
  display: inline-block;
  padding: 5px 16px;
  margin: 0 0 15px 0;
  background: url("../images/text-bg.png");
  background-position: 50%;
  background-repeat: repeat;
}
.head-sub{
  text-align: center;
}
a {
  text-decoration: none !important;
  -webkit-transition: .4s;
  -moz-transition: .4s;
  -o-transition: .4s;
  transition: .4s;
}
p, li {
  font-size: 14px;
  text-align: justify;
  font-weight: 500;
  line-height: 30px;
  margin: 0;
  letter-spacing: .2px;
  padding: 5px 0;
}
header {
  top: 0;
  z-index: 99;
  position: absolute;
}
.head-top{

}
.email-img{
  width: 20px;
}
.email-top{
  display: flex;
  align-items: center;
}
.email-top a{
  margin-left: 10px;
  text-decoration: none !important;
  color: #fff;
}
.icon-top ul{
  display: flex;
  justify-content: flex-end;
  margin: 0;
  margin-top: 15px;
}
.icon-top ul li{
  list-style: none;
  width: 30px;
  display: flex;
  justify-content: center;
  font-size: 18px;
  margin-right: 10px; 
}
.icon-top ul li a{
  color: #fff;
}
.icon-top ul li a:hover{
  color: #fb9a35;
}
.lag-top{
  display: flex;
  align-items: center;
  justify-content: center;
}
.lag-top select{
  width: 200px;
  height: 30px;
  border-radius: 3px;
  padding: 5px;
  border: none;
  background: #ffffff7a;
  font-size: 13px;
}
/* google transilater */
.goog-te-gadget-simple{
  padding: 5px !important;
  background-color: #fff !important;
  border-radius: 30px;
}
.goog-te-gadget-simple .goog-te-menu-value span{
  color: #000 !important;
}
.goog-te-gadget-simple .goog-te-menu-value{
  color: #fff !important;
}
.cart{
  padding: 15px 0;
  justify-content: flex-end;
  border-radius: 0;
}
/* google transilater End */
.menu-session{
  min-height: 75px;
  display: flex;
  align-items: center;
  position: absolute;
  z-index: 999;
  /* background-color: #00000047; */
}
.menu-bg{
  position: relative;
  /* position: relative;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  background: url("../images/Night\ Club.mp4") no-repeat center center/cover; */
}

h1 {
  color: #333;
  font-family: tahoma;
  font-size: 3rem;
  font-weight: 100;
  line-height: 1.5;
  text-transform: uppercase;
  /* white-space: nowrap; */
  overflow: hidden;
  position: relative;
  width: 680px;
}
.menu-collapser {
  position: absolute;
  top: 0;
  right: 30px;
  width: 40px;
  height: 40px;
  padding: 0 10px;
  margin: 0;
  color: #333;
  font-size: 0;
  line-height: 40px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
.collapse-button {
  position: absolute;
  right: 0;
  top: 46px;
  width: 40px;
  padding: 0;
  color: #ffffff;
  font-size: 14px;
  text-align: center;
  cursor: pointer;
  transform: translate(0, -50%);
  -o-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  -moz-transform: translate(0, -50%);
  -webkit-transform: translate(0, -50%);
  -webkit-transition: .4s;
  -moz-transition: .4s;
  -o-transition: .4s;
  transition: .4s;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
.collapse-button span:nth-of-type(2) {
  width: 30px;
}
.collapse-button span:nth-of-type(3) {
  width: 20px;
}
.collapse-button .icon-bar {
  display: block;
  float: right;
  height: 2px;
  width: 40px;
  position: relative;
  margin: 4px 0;
  background: #ffffff;
  border-radius: 1px;
  -webkit-transition: .4s;
  -moz-transition: .4s;
  -o-transition: .4s;
  transition: .4s;
}
.crotate .icon-bar {
  width: 35px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
.crotate span:nth-of-type(3) {
  width: 35px;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  top: -10px;
}
.crotate span:nth-of-type(2) {
  display: none;
}
ul.slimmenu {
  width: 100%;
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-align: right;
}
ul.slimmenu:before, ul.slimmenu:after {
  content: '';
  display: table
}
ul.slimmenu:after {
  clear: both
}
ul.slimmenu.collapsed li {
  display: block;
  width: 100%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box
}
ul.slimmenu.collapsed li > ul {
  position: static;
  display: none
}
ul.slimmenu.collapsed li a {
  display: block;
  border-bottom: 1px solid #f0f0f0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box
}
ul.slimmenu.collapsed li .sub-toggle {
  height: 40px
}
ul.slimmenu li {
  /* position: relative; */
  display: inline-block;
}
ul.slimmenu li ul {
  margin: 0;
  list-style-type: none
}
ul.slimmenu li ul li {
  width: 100%;
  padding: 0 15px;
}
ul.slimmenu li > ul {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  display: none;
  width: 100vw;
  height: fit-content;
  padding-top: 121px !important;
  padding: 0;
  min-width: 250px;
  background-color: #0c0c0cd1;
  /* -webkit-box-shadow: 0px 5px 12px 0px rgb(0 0 0 / 15%);
  -moz-box-shadow: 0px 5px 12px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 5px 12px 0px rgb(0 0 0 / 15%); */
}
ul.slimmenu li > ul > li ul {
  position: absolute;
  left: 100%;
  top: 0;
  z-index: 999;
  display: none;
  width: 100%
}
ul.slimmenu li a {
  padding: 0 20px;
  margin: 0;
  line-height: 25px;
  font-size: 14px;
  display: block;
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-weight: 500;
  letter-spacing: .4px;
  -webkit-transition: .4s;
  -moz-transition: .4s;
  -o-transition: .4s;
  transition: .4s;
  position: relative;
}
ul.slimmenu li a p{
  font-weight: 300;
}
ul.slimmenu li:last-child a {
  padding: 0 0 0 20px;
}
ul.slimmenu li ul li a, ul.slimmenu li ul li:last-child a {
  width: 100%;
  display: block;
  line-height: 20px;
  color: rgb(255, 255, 255);
  padding: 10px 0;
  letter-spacing: .4px;
  margin: 0;
  text-align: left;
  font-size: 12px;
  text-transform: none;
  /* border-bottom: 1px dotted #e8e8e8; */
}
ul.slimmenu li ul li a:before, ul.slimmenu li ul li a:after {
  display: none;
}
ul.slimmenu li ul li:last-child a {
  border-bottom: 0px solid #fff;
}
ul.slimmenu li ul li a:hover {
  color: #f9b36e;
}
ul.slimmenu li.active a {
  color: #e65500;
}
ul.slimmenu li a:hover {
  color: #f9b36e;
}
ul.slimmenu li .sub-toggle {
  background: none repeat scroll 0 0;
  position: absolute;
  right: 10;
  top: 10px;
  z-index: 999;
  width: 10px;
  height: 0;
  text-align: center;
  cursor: pointer;
  color: #ffffff00;
  opacity: 1;
  }
ul.slimmenu li .sub-toggle:before {
  content: '';
  display: inline-block;
  height: 0;
  margin-right: -0.25em;
  vertical-align: middle;
  }
ul.slimmenu li .sub-toggle svg {
  display: inline-block;
  color: #fff;
  font-size: 10px;
  font-weight: 100;
  vertical-align: middle;
}
ul.slimmenu li ul li .sub-toggle svg {
  color: #000;
}
ul.slimmenu li ul li .sub-toggle {
  right: 2px;
}

ul.slimmenu > li {}
ul.slimmenu > li:first-child, ul.slimmenu > li.has-submenu + li {
  border-left: 0
}

/* extra style */
.slimmenu .abt-drop{
  height: fit-content;
  padding-top: 121px;
  margin-top: 45px;
  padding-bottom: 0px;
  padding-top: 10px !important;
  margin-left: 15px;
  margin-top: 45px;
  width: 200px !important;
}
.over-flow{
  max-height: 70vh;
  overflow-x: hidden;
  overflow-y: scroll;
  margin-top: 50px;
}
/* Extra style */

.btn-li{
  align-items: center;
  justify-content: center;
}
ul.slimmenu > li .btn-1{
  width: 130px;
  height: 45px;
  display: flex;
  align-items: center;
}
.logo img {
   width: 290px;
   padding: 15px;
   position: relative;
}
.logo img::after{
  content: '';
  display: block;
  position: absolute;
  height: 100px;
  width: 100px;
  top: 0;
  right: 0;
  background-color: #fff;
  z-index: 999;
}
.menu-img-out{
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #fff;
  margin-right: 15px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.menu-img{
  overflow: hidden;
}
.menu-img-out a{
  /* padding: 20px !important; */
  text-align: left !important;
}
.menu-img img{
  width: 100%;
  height: auto;
  -webkit-transition: all .3s ease;
  -o-transition: all .3s ease;
  -moz-transition: all .3s ease;
  transition: all .3s ease;
}
.menu-img-out:hover .menu-img img{
 -webkit-transform: scale(1.15);
-moz-transform: scale(1.15);
-ms-transform: scale(1.15);
-o-transform: scale(1.15);
transform: scale(1.15); 
}
.menu-img-out:hover a{
  padding: 20px;
  background-color: #e65500;
  width: 100%;
}
.menu-img-out:hover a span{
  color: #fff;
}

/* New menu style end */

.home-slider {
  padding: 0px 0 20px 0;
}

.slide-text {
  padding-right: 60px;
}
.slide-text h3 {
  font-size: 19px;
  font-weight: 600;
  color: #6ae2ff;
  display: inline-block;
  padding: 5px 10px;
  background-position: 50%;
  background-repeat: repeat;
}
.slide-text h2 {
  font-weight: 800;
  line-height: 42px;
  color: #ffffff;
  font-size: 35px;
}
.slide-text p {
  color: #fff;
  opacity: .75;
  margin: 0;
  padding: 0 0 15px 0;
}
.slide-img img {
  width: 100%;
  -webkit-animation: move1 5s infinite alternate;
  animation: move1 5s infinite alternate;
}
@-webkit-keyframes move1 {
  0% {
    -webkit-transform: translateY(10px);
    transform: translateY(10px);
  }
  50% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }
  100% {
    -webkit-transform: translateY(10px);
    transform: translateY(10px);
  }
}
@keyframes move1 {
  0% {
    -webkit-transform: translateY(10px);
    transform: translateY(10px);
  }
  50% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }
  100% {
    -webkit-transform: translateY(10px);
    transform: translateY(10px);
  }
}
.home-slider .carousel-item{
  min-height: 90vh;
}
.slide-text .btn-1 {
  color: #0097cc;
  font-weight: 500;
  background: #fff;
}
.home-slider .carousel-control-next, .home-slider .carousel-control-prev {
  position: absolute;
  top: 45%;
  bottom: 50px;
  width: 50px;
  height: 50px;
  margin-top: 0;
  background-color: #e65500;
  color: #fff;
  padding: 9px;
}
.home-slider .carousel-control-prev {
  left: 30px;
}
.home-slider .carousel-control-next {
  right: 30px;
}
.carousel-dark .carousel-control-next-icon, .carousel-dark .carousel-control-prev-icon{
  filter: none;
}
.ba-1{
  /* background-image: url('../images/banner-01.png'); */
  background-size: cover;
  background-position: top left;
}
.btn-1 {
  font-size: 14px !important;
  text-align: left;
  line-height: 40px;
  margin: 0;
  letter-spacing: .4px;
  background: #fb9a35;
  color: #fff !important;
  display: inline-block;
  padding: 0 20px;
  border-radius: 20px;
}
.btn-1:hover {
  background: #b04101;
  color: #fff;
}
.home-slider .carousel-caption{
  bottom: 15em;
  text-align: left;
  background-color: #0000006b;
  padding: 35px;
  width: fit-content;
}
.home-slider .carousel-caption h1{
  text-align: left;
  color: #fff;
  font-size: 40px;
  font-weight: 600;
}
.home-slider .carousel-caption p{
  color: #fff;
  font-weight: 500;
  font-size: 16px;
  width: 570px;
  margin-bottom: 20px;
}
/*Banner END*/

.about-top{
  position: relative;
  margin-top: -100px;
  z-index: 1;
  padding: 0px 0 50px;
}
.abt-left{
  padding: 40px;
  min-height: 400px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 8px 10px;
  display: inline-block;
}
.abt-left title{
  display: block;
  color: #F17024;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 10px;
}
.abt-left h4{
  font-weight: 600;
}
.abt-left p{
  margin-bottom: 20px;
}
.abt-left a{
  float: right;
}
.abt-right{
  box-shadow: rgb(0 0 0 / 5%) 0px 8px 10px;
  background-color: #fff;
  min-height: 400px;
  display: inline-block;
}
/*  Youtube Text  */
#scroll-container {
  padding-top: 10px;
  border-radius: 5px;
  overflow: hidden;
}

#scroll-text {
  /* animation properties */
  -moz-transform: translateX(100%);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  
  -moz-animation: my-animation 20s linear infinite;
  -webkit-animation: my-animation 20s linear infinite;
  animation: my-animation 20s linear infinite;
  width: 66vw;
}

/* for Firefox */
@-moz-keyframes my-animation {
  from { -moz-transform: translateX(100%); }
  to { -moz-transform: translateX(-100%); }
}

/* for Chrome */
@-webkit-keyframes my-animation {
  from { -webkit-transform: translateX(100%); }
  to { -webkit-transform: translateX(-100%); }
}

@keyframes my-animation {
  from {
    -moz-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
  to {
    -moz-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}
/*  Youtube Text End */

/*Video Icon*/
.video-bg {
	background: url('../images/abt-top.png');
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	min-height: 400px;
	border: 0px;
	position: relative;
}
.video_wrap {
	position: relative;
}
.video_icon {
	position: absolute;

	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	content: "";
	text-align: center;
	padding: 160px 0;
  @media only screen and (max-width: 576px) {
    position: relative;
    padding: 160px 140px;;
  }
}
.video_icon a {
	position: relative;
}
.video_icon a:before {
	animation: ripple 2s linear infinite;
}
.video_icon a:after {
	animation: ripple 2.5s linear infinite;
}
.video_icon a:before,
.video_icon a:after {
	content: '';
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	border-radius: 50%;
	border: 1px solid rgba(255, 255, 255, 0.5);
}
.bg-white-light {
	background-color: #f2f2f2;
}
.our_testimonials .video_icon {
	padding: 125px 0px 125px 60px;
}
.video_icon a {
	display: block;
	width: 80px;
	height: 80px;
	background: #fff;
	border-radius: 50%;
	text-align: center;
	line-height: 77px;
	color: #F17024;
	font-size: 32px;
	box-shadow: rgba(0, 0, 0, 0.1) 0 0 15px;
	margin: 0 auto;
}
@-webkit-keyframes ripple{
  0% {-webkit-transform:scale(1); }
  75% {-webkit-transform:scale(1.75); opacity:1;}
  100% {-webkit-transform:scale(2); opacity:0;}
}

@keyframes ripple{
  0% {transform:scale(1); }

  75% {transform:scale(1.75); opacity:1;}
  100% {transform:scale(2); opacity:0;}
}
/*Video Icon End*/

.about {
  padding: 75px 0 20px;
  background: url("../images/bg1.jpg") no-repeat;
  background-size: 100% auto;
}
.abt-bg{
  background-color: #f7f7f9 !important;
  background-image: none;
  padding-bottom: 60px;
}
.title {
  font-weight: 700;
  line-height: 37px;
  color: #000;
  font-size: 28px;
  padding: 0 0 10px 0;
  margin: 0;

  @media only screen and (max-width: 576px) {
    width:auto;
  }

}
.sub-title {
  font-size: 15px;
  font-weight: 600;
  color: #fb9a35;
  display: inline-block;
  padding: 5px 16px;
  margin: 0 0 15px 0;
  background: url("../images/text-bg.png");
  background-position: 50%;
  background-repeat: repeat;
}
/*About End*/

/*About-Box*/
.abt-box-main{
  padding: 20px;
}
.abt-box-inner{
  text-align: center;
  padding: 30px;
  transition: 0.5s;
  cursor: pointer;
}
.abt-box-inner:hover{
  box-shadow: 0 15px 25px rgb(0 0 0 / 9%);
  margin-top: -10px;
  transition: 0.5s;
}
.abt-box-inner img{
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -o-transition: 1s;
  transition: 1s;
}
.abt-box-inner:hover img{
  -webkit-transform: rotateY(360deg);
  -moz-transform: rotateY(360deg);
  -o-transform: rotateY(360deg);
  transform: rotateY(360deg);
}
.abt-box-inner h6{
  margin: 20px 0 10px;
  font-size: 18px;
}
.abt-box-inner p{
  text-align: center;
}
/*About-Box-End*/

/*  Pooja   */
.pooja{
  background-color: #f7f7f9;
  text-align: center;
}
.pooja .item{
  padding: 15px;
}
.pooja-box {
  padding: 25px;
  margin: 0;
  /* background: #fff; */
  border: 1px solid #ddddddc4;
  border-radius: 15px;
  /* -webkit-box-shadow: 1px 1px 30px rgb(0 0 0 / 8%); */
  -moz-box-shadow: 1px 1px 30px rgb(0 0 0 / 8%);
  /* box-shadow: 1px 1px 30px rgb(0 0 0 / 8%); */
  margin-top: 20px;
  transition: 0.5s;
}
.pooja-box:hover{
  border: 1px solid #dddddd00;
  background: #fff;
  -webkit-box-shadow: 1px 1px 30px rgb(0 0 0 / 8%);
  -moz-box-shadow: 1px 1px 30px rgb(0 0 0 / 8%);
  box-shadow: 1px 1px 30px rgb(0 0 0 / 8%);
}
.pooja-box img {
  width: 80px !important;
  margin: 0 0 20px 0;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -o-transition: 1s;
  transition: 1s;
  margin: 0 auto;
  margin-bottom: 20px;
}
.pooja-box h4 {
  font-size: 20px;
}
.pooja .owl-dots {
  text-align: center;
  margin: 15px 0 0 0;
  padding: 0 15px 0 0;
}
.pooja .owl-carousel button.owl-dot.active span {
  opacity: .85;
}
.pooja .owl-carousel button.owl-dot span {
  background: #fb9a35;
  width: 25px;
  height: 8px;
  display: block;
  border-radius: 5px;
  opacity: .25;
}
.pooja .owl-carousel button.owl-dot {
  outline: none;
  margin: 0 6px;
  width: 25px;
  height: 8px;
}


/*  Pooja End  */
/*History*/
.history{
  padding:75px 0;
  background: #fff5ed;
  background-image: url('../images/history.png');
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  color: #fff !important;
}
.history-left{
  display: flex;
  justify-content: center;
}
.history-left img{
  margin-bottom: 20px;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -o-transition: 1s;
  transition: 1s;
}
.history-left img:hover{
  -webkit-transform: scale(1.15);
  -moz-transform: scale(1.15);
  -o-transform: scale(1.15);
  transform: scale(1.15);
}
.history-text{
  display: flex;
  align-items: center;
}
.history-text .title {
  color: #000;
}
.p_title{
  color: #000;
}
.history .tab-main{
  margin: 20px 0;
}
.tab-main .nav-tabs li:not(:first-child){
  margin-left: 15px;
}
.history .nav-tabs{
  border-bottom: 0;
}
.tab-main .nav-tabs .nav-link{
  width: 100px;
  border-radius: 0;
  border: none;
  background-color: #f6e0ce;
  color: #000;
  font-weight: 500;
  height: 45px;
}
.tab-main .nav-tabs .nav-link:hover{
  color: #e65500;
}
.tab-main .nav-item .active{
  background-color: #fb9a35;
  color: #fff !important;
}
.history .tab-content{
  padding: 30px 0;
}
.history .tab-pane h5{
  font-size: 25px;
  font-weight: 600;
}
.history .tab-pane p{
  margin-bottom: 10px;
}
/*History End*/

/* Latest News */
.blogs{
  padding: 75px 0 95px;
}
.gray-bg .title{
  color: #fff;
}
.blog-box {
  text-align: left;
  margin: 20px 0 35px 0;
}
.blog-box .sub-title {
  font-size: 12px;
}
.blog-box .blog-img {
  border-radius: 15px;
  margin: 0 0 20px 0;
  max-height: 200px;
}
.blog-box .blog-img img {
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -o-transition: 1s;
  transition: 1s;
}
.blog-box:hover .blog-img img {
  -webkit-transform: scale(1.15);
  -moz-transform: scale(1.15);
  -o-transform: scale(1.15);
  transform: scale(1.15);
}
.gray-bg .blog-box h4{
  text-align: left !important;
  color: rgb(255, 255, 255) !important;
}
.blog-box p {
  margin: 0;
  padding: 0 0 5px 0;
  text-align: left;
}
.blog-box a {
  font-size: 14px;
  text-align: left;
  font-weight: 600;
  line-height: 30px;
  margin: 0;
  padding: 0;
  color: #fb9a35;
}
.blog-box a:hover {
  color: #bc4805;
}
.blogs .owl-dots {
  display: none;
}
.blogs .owl-nav {
  bottom: 0;
  left: 0;
  width: 100%;
  position: absolute;
  -webkit-transition: .4s;
  -moz-transition: .4s;
  -o-transition: .4s;
  transition: .4s;
}
.blogs .owl-carousel .owl-nav button.owl-next, .blogs .owl-carousel .owl-nav button.owl-prev {
  position: absolute;
  width: 35px;
  right: 50%;
  margin-right: -40px;
  font-size: 32px;
  line-height: 30px;
  font-weight: 300;
  padding: 0 0 5px 0 !important;
  outline: none;
  color: #ffffff;
  border-radius: 5px;
  background: #cbcbcb;
  -webkit-transition: .4s;
  -moz-transition: .4s;
  -o-transition: .4s;
  transition: .4s;
}
.gray-bg .owl-carousel .owl-nav button.owl-next, .gray-bg .owl-carousel .owl-nav button.owl-prev{
  position: absolute;
  width: 35px;
  right: 50%;
  margin-right: -40px;
  font-size: 32px;
  line-height: 30px;
  font-weight: 300;
  padding: 0 0 5px 0 !important;
  outline: none;
  color: #181818;
  border-radius: 5px;
  background: #ffffff;
  -webkit-transition: .4s;
  -moz-transition: .4s;
  -o-transition: .4s;
  transition: .4s;
}
.blogs .owl-carousel .owl-nav button.owl-prev {
  left: 50%;
  right: auto;
  margin-left: -40px;
}
.blogs .owl-carousel .owl-nav button.owl-next:hover, .blogs .owl-carousel .owl-nav button.owl-prev:hover {
  background: #e65500;
  color: #fff;
}
/* Latest News End */

/* Members Start */
.services {
  padding: 75px 0 75px 0;
  background: url("../images/inside-banner.png") no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}
.services .title{
  color: #000;
}
.services p{
  color: #000;
}
.services h4{
  color: #000 !important  ;
}
.ser-box {
  padding: 20px;
  border-radius: 15px;
  margin: 15px 0;
  text-align: left;
  border: 1px solid rgb(255 255 255 / 90%);
  -webkit-transition: .4s;
  -moz-transition: .4s;
  -o-transition: .4s;
  transition: .4s;
  -webkit-box-shadow: 1px 1px 50px #fff;
  -moz-box-shadow: 1px 1px 50px #e655002b;
  box-shadow: 1px 1px 50px #e655002b;
}
.ser-box:hover {
  /* background: #ff99006e url(../images/ser-bg.png) no-repeat; */ 
  background-size: 100% auto;
  background-position: top left;
  -webkit-box-shadow: 1px 1px 50px #e655002b;
  -moz-box-shadow: 1px 1px 50px #e655002b;
  box-shadow: 1px 1px 50px #e655002b;
  border: 1px solid #ffffff63;
}
.ser-box img {
  width: 230px !important;
  margin: 0 auto 20px auto;
  display: block;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -o-transition: 1s;
  transition: 1s;
}
.ser-box:hover img {
  -webkit-transform: rotateY(360deg);
  -moz-transform: rotateY(360deg);
  -o-transform: rotateY(360deg);
  transform: rotateY(360deg);
}
.ser-box h4, .facilities-box h4, .review-box-in h4, .blog-box h4, .f-box h4 {
  font-size: 15px;
  text-align: center;
  font-weight: 600;
  line-height: 22px;
  margin: 0;
  padding: 0 0 7px 0;
  color: #e65500;
}
.ser-box p, .facilities-box p {
  margin: 0;
  padding: 0;
  line-height: 26px;
  text-align: center;
}
/* Members End */

/*================
	15. Donation
======================*/
.donation-img-section{
  padding: 75px 0;
  background: #fff5ed;
}
.donation-img-section .btn-1{
  border: none;
}
.donation-img-section p{
  margin-bottom: 20px;
}
.donation_form .form-control {
	border-radius: 4px;
	padding: 5px 10px;
}
.select_amount {
	padding: 0;
	margin: 0 auto 10px;
}
.select_amount li {
	display: inline-block;
	vertical-align: top;
	padding: 8px 22px;
	border: #f6e0ce solid 1px;
	background-color: #f6e0ce;
	border-radius: 3px;
	cursor: pointer;
	margin-right: 12px;
}
.select_amount li:hover,
.select_amount li:focus {
	background-color: #fdb58b;
	border: 1px solid #fdb58b;
	color: #ffffff;
}
.select_amount li.active {
	background-color: #F17024;
	border: 1px solid #F17024;
	color: #fff;
}
.input-group-text {
	color: #fff;
	padding: 5px 20px;
	font-size: 22px;
	background-color: #F17024;
	border: 1px solid #F17024;
}
.donation_form .input-group {
	max-width: 270px;
	margin-bottom: 20px;
}
.donation_form .input-group .form-control {
	margin: 0px;
}
.donation-img-section .select_amount li {
	padding: 8px 12px;
	margin-right: 8px;
}
.donation-img-section .select_amount {
	margin: 0 auto 25px;
}
.donation-img-section .img-width-100 img {
	width: 100%;
}
/*-----------------
	1.4. Form
---------------------------*/
.form-group {
	margin-bottom: 25px;
	position: relative;
}
.form-label {
	color: #022147;
	font-size: 16px;
	font-weight: 400;
	margin: 0 auto 8px;
}
.form-control {
	background: #ffffff;
	border: 1px solid #dddddd;
	border-radius: 0;
	box-shadow: none;
	color: #131313;
	font-size: 13px;
	min-height: 44px;
	line-height: 33px;
	padding: 10px 15px;
	font-weight: 500;
	margin: 0 0 15px;
}
textarea.form-control {
	padding: 15px 20px;
}
.form-control:hover {
	box-shadow: none;
	outline: none
}
.form-control:focus {
	box-shadow: none;
	border-color: #F17024;
	outline: none;
	border: 1px solid #F17024;
}
/*-----------------
	1.4. Form End 
---------------------------*/

/*  Book Now  Style */

/*  Book Now  Style End*/

/* attraction */
.attraction{
  padding: 75px 0;
  text-align: center;
}
.attraction p{
  text-align: center;
  margin-bottom: 2em;
}
/* attraction End */

/* Online Appoinment */
.appointment {
  padding: 75px 0 75px 0;
  background: url("../images/bg3.jpg") no-repeat;
  background-size: 100% auto;
  background-position: center center;
}
.book-now {
  z-index: 1;
  padding: 30px 0 0 30px;
}
.book-now-in {
  padding: 30px;
  background: #fff;
  border-radius: 25px;
  -webkit-box-shadow: 0 10px 60px 0 rgb(31 34 120 / 10%);
  -moz-box-shadow: 0 10px 60px 0 rgb(31 34 120 / 10%);
  box-shadow: 0 10px 60px 0 rgb(31 34 120 / 10%);
}
.book-now .title {
  font-size: 22px;
  padding: 0 0 25px 0;
}
.book-now input, .book-now select, .book-now textarea {
  font-size: 14px;
  text-align: left;
  height: 55px;
  font-weight: 400;
  line-height: 30px;
  border-radius: 4px;
  width: 100%;
  color: #444;
  padding: 10px;
  outline: none;
  margin: 0 0 17px 0;
  border: 2px solid #e9e9e9;
  -webkit-transition: .4s;
  -moz-transition: .4s;
  -o-transition: .4s;
  transition: .4s;
}
.book-now input:focus, .book-now select:focus, .book-now textarea:focus {
  border-color: #b0ebff;
}
.book-now textarea {
  height: 100px;
  max-width: 100%;
  min-height: 100px;
}
.book-now .btn-1 {
  border: none;
}
.book-now:before {
  position: absolute;
  content: '';
  width: 94%;
  height: 94%;
  top: 0;
  left: 0;
  border-radius: 20px;
  border: 2px solid #e65500;
  z-index: -1;
}
/* Online Appointment */
/* virtual */
.virtual{}
.virtual .btn-1{
  margin-top: 30px;
}
/* virtual */
/* Unique Customes*/
.facilities, .reviews {
  padding: 75px 0;
}
.facilities:before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  background: url("../images/bg3.jpg") no-repeat;
  background-size: 100% auto;
  background-position: center center;
  top: 0;
  right: 0;
  z-index: -2;
}
.facilities:after {
  position: absolute;
  content: '';
  width: 50%;
  height: 100%;
  /* background: #fb9a35; */
  background-image: url('../images/custom.png');
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  border-radius: 25px 0 0 25px;
  top: 0;
  right: 0;
  z-index: -1;
}
.facilities-box {
  padding: 25px;
  margin: 0 20px;
  background: #fff;
  border-radius: 15px;
  -webkit-box-shadow: 1px 1px 30px rgb(0 0 0 / 8%);
  -moz-box-shadow: 1px 1px 30px rgb(0 0 0 / 8%);
  box-shadow: 1px 1px 30px rgb(0 0 0 / 8%);
}
.facilities-box img {
  width: 80px !important;
  border: 2px solid #f0f0f0;
  border-radius: 7px;
  margin: 0 0 20px 0;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -o-transition: 1s;
  transition: 1s;
}
.facilities-box:hover img {
  -webkit-transform: rotateY(360deg);
  -moz-transform: rotateY(360deg);
  -o-transform: rotateY(360deg);
  transform: rotateY(360deg);
}
.facilities-box h4, .blog-box h4 {
  color: #333;
  text-align: left;
}
.facilities-box p {
  text-align: left;
}
.facilities .owl-dots {
  text-align: right;
  margin: 15px 0 0 0;
  padding: 0 15px 0 0;
}
.facilities .owl-carousel button.owl-dot.active span {
  opacity: .85;
}
.facilities .owl-carousel button.owl-dot span {
  background: #fff;
  width: 25px;
  height: 8px;
  display: block;
  border-radius: 5px;
  opacity: .25;
}
.facilities .owl-carousel button.owl-dot {
  outline: none;
  margin: 0 6px;
  width: 25px;
  height: 8px;
}
/* Unique Cutomers*/
.ambience-faq{
  padding: 100px 0 75px;
}
/* Abiance Left*/
.ambience-main{
  padding: 30px 0;
}
.ambience-main .scroll-area{
  height: 500px;
  /* background-color: #cbcbcb; */
  width: 100%;
  /* overflow-y: scroll; */
  padding: 20px 15px 20px 0;
}
.ambience-main .event_info{
  display: flex;
  align-items: center;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin-bottom: 20px;
}
.amb-left-img{
  width: 6vw;
  border-right: 1px solid rgb(97 96 96 / 54%);
}
.amb-left-img img{
  width: 4vw;
}
.amb-right-text{
  margin-left: 25px;
  width: fit-content;
}
.amb-right-text h6{
  margin-bottom: 0;
}
.amb-right-text a{
  text-decoration: none !important;
  color: #000;
  font-size: 20px;
  font-weight: 500;
}
.amb-right-text a:hover{
  color: #e65500;
}
/*Abiance Left End*/

/* faq-main */
.faq-main{
  padding: 30px 0;
}
.faq-main .accordion{
  padding: 20px 15px 20px 0;
}
.faq-main .accordion-item{
  border: none;
}
.border-bottom{
  border-bottom: 1px solid #ccc;
}
.faq-main .accordion-button{
  border-top: 1px solid #ccc;
  font-size: 18px;
  font-weight: 500;
  padding: 1.5rem 1.25rem;
}
.faq-main .accordion-button:not(.collapsed){
  background: none;
  color: #e65500;
}
.faq-main .accordion-button::after{
  background-image: url('../images/plus.png');
}
.faq-main .accordion-button:not(.collapsed)::after{
  background-image: url('../images/minus.png');
}
/* faq-main */
.gray-bg{
  /* background-color: #fa9c39fa; */
  background: url(../images/blog-bg.png) no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  color: #fff;
}
/*Gallery*/
.gallery{
  padding: 75px 0;
  text-align: center;
}
.gallery-item img{
  cursor: pointer;
}
.gallery .btn-1{
  margin-top: 30px;
}
/** Below CSS is completely optional **/
.gallery-item {
  width: 200px;
  padding: 5px;
}
.lg-show-in .lg-outer.lg-hide-items .lg-toolbar {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

/* Gallery End */

/*Footer*/
footer {
  padding: 130px 0 0 0;
  background-color: #0e141a;
  /* background: url(../images/fbg.jpg); */
  background-size: cover;
  background-position: top left;
  margin-top: -15px;
}

.f-box {}
.f-box h4 {
  text-align: left;
  color: #fff;
  font-size: 16px;
  padding: 0 0 15px 0;
}
.f-box p {
  color: #fff;
  padding: 0 0 10px 0;
}
.f-box p a, .f-box p a:hover {
  color: #fff;
}
.f-box ul {
  margin: 0;
  padding: 0;
}
.f-box ul li {
  list-style: none;
  padding: 0;
}
.f-box ul li a {
  font-size: 14px;
  text-align: center;
  font-weight: 400;
  line-height: 36px;
  display: inline-block;
  margin: 0;
  letter-spacing: .2px;
  color: #ffffff;
}
.f-box ul li a :hover {
  color: #e65500;
}
.social {
  margin: 0;
  padding: 0;
}
.social ul {
  margin: 0;
  padding: 5px 0 0 0;
}
.social li {
  list-style: none;
  display: inline-block;
  margin: 0 5px 0 0;
  padding: 0;
}
.social li a {
  width: 35px;
  height: 35px;
  margin: 0;
  opacity: 1;
  padding: 0;
  text-align: center;
  line-height: 35px;
  font-size: 14px;
  color: #fff;
  background: #fb9a35;
  border-radius: 25px;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
}
.social li a:hover {
  color: #fb9a35;
  background: #ffffff;
  opacity: 1;
}
.fcopy {
  border-top: 1px solid #ffffff70;
  margin: 50px 0 0 0;
}
.fcopy p {
  color: #fff;
  opacity: .8;
  padding: 20px 0;
  margin: 0;
  font-size: 13px;
}
.to-top {
  position: fixed;
  z-index: 8;
  bottom: 15px;
  right: 15px;
  display: none;
}
.to-top a.back-to-top {
  display: block;
  text-align: center;
  color: #ffffff;
  font-size: 15px;
  width: 35px;
  height: auto;
  line-height: 35px;
  border-radius: 5px;
  background: #0097cc;
  opacity: 0.5;
  -webkit-transition: .4s;
  -moz-transition: .4s;
  -o-transition: .4s;
  transition: .4s;
}
.to-top a.back-to-top:hover {
  opacity: 1;
  color: #ffffff;
  line-height: 40px;
}
.inner-page-head {
  height: 40vh;
  background: url(../images/inner-page-banner.jpg);
  background-position: center;
  position: inherit;
  background-size: cover;
}
.inner-header .breadcrumb-item a, .inner-header .breadcrumb-item + .breadcrumb-item::before {
  color: #000;
}
.inner-header .breadcrumb-item.active {
  color: #e65500;
}
.inner-page {
  padding: 75px 0;
}
.inner-page .book-now .title, .inner-page .reviews .title {
  font-size: 17px;
  line-height: 24px;
  padding: 0 0 15px 0;
  text-align: center;
  font-weight: 600;
}

.inner-page .reviews .owl-carousel .owl-nav button.owl-next, .inner-page .reviews .owl-carousel .owl-nav button.owl-prev {
  right: 50%;
  margin-right: -40px;
}
.inner-page .reviews .owl-carousel .owl-nav button.owl-prev {
  left: 50%;
  right: auto;
  margin-left: -40px;
}
.inner-page .reviews .review-box {
  padding: 23px 0 25px 0;
}
.inner-img {
  width: 300px;
}
.reviews .owl-nav {
  bottom: 0;
  left: auto;
  right: 0;
  width: 100%;
  position: absolute;
  -webkit-transition: .4s;
  -moz-transition: .4s;
  -o-transition: .4s;
  transition: .4s;
}
.reviews .owl-carousel .owl-nav button.owl-next, .reviews .owl-carousel .owl-nav button.owl-prev {
  position: absolute;
  width: 35px;
  right: 0;
  font-size: 32px;
  line-height: 30px;
  font-weight: 300;
  padding: 0 0 5px 0 !important;
  outline: none;
  color: #ffffff;
  border-radius: 5px;
  background: #cbcbcb;
  -webkit-transition: .4s;
  -moz-transition: .4s;
  -o-transition: .4s;
  transition: .4s;
}
.review-box-in {
  background: #e65500;
  padding: 40px 40px 60px 40px;
  border-radius: 25px 0 25px 0;
  position: relative;
  color: #fff;
}
.review-box-in p{
  color: #fff;
}

/* Inner Gallery */
:root {
  --body-font: "Montserrat", sans-serif;
  --big-font-size: 6.25rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
}
section.res__gallery {
  padding: 20px;
  width: 100%;
  display: flex;
  justify-self: center;
  align-items: center;
  flex-direction: column;
  margin: 40px auto;
}
section.res__gallery ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
}
section.res__gallery ul li {
  list-style: none;
  background: #e654006f;
  color: #fff;
  font-size: 15px;
  padding: 12px 20px;
  margin: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  -ms-user-select: None;
  -moz-user-select: None;
  -webkit-user-select: None;
  user-select: None;
  transition: 0.5s;
}
section.res__gallery ul li.active {
  background: #e65500;
  color: #fff;
}
section.res__gallery ul li:hover{
  background-color:#e65500;
  transition: 0.5s;
}
.product {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  -ms-user-select: None;
  -moz-user-select: None;
  -webkit-user-select: None;
  user-select: None;
}
.product .itembox {
  position: relative;
  width: 200px;
  height: 200px;
  margin: 5px;
  display: block;
}
.product .itembox.hide {
  display: none;
}
.product .itembox img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

a[data-fancybox] img {
  cursor: zoom-in;
}
/* Inner Gallery End */

/* Inner Blog */
.blog-inner{
  text-align: center;
}
.blog-inner p{
  text-align: center;
}
.blog-inner .blog-box{
  border: 1px solid #cccccc59;
  border-radius: 10px;
  padding: 15px;
  /* background-color: #fff6f6; */
  -webkit-box-shadow: 0 10px 60px 0 rgb(31 34 120 / 10%);
  -moz-box-shadow: 0 10px 60px 0 rgb(31 34 120 / 10%);
  box-shadow: 0 10px 60px 0 rgb(31 34 120 / 10%);
}
/* Inner Blog */

/*Inner Management*/
.management{
  text-align: center;
}
.management p{
  text-align: center;
  margin-bottom: 30px;
}
.management .ser-box p{
  color: #484848;
}
.management .ser-box{
  -webkit-box-shadow: 0 10px 60px 0 rgb(31 34 120 / 10%);
  -moz-box-shadow: 0 10px 60px 0 rgb(31 34 120 / 10%);
  box-shadow: 0 10px 60px 0 rgb(31 34 120 / 10%);
  margin-bottom: 30px; 
}
.management .ser-box:hover{
  -webkit-box-shadow: 1px 1px 50px #e655002b;
  -moz-box-shadow: 1px 1px 50px #e655002b;
  box-shadow: 1px 1px 50px #e655002b;
}
/*Inner Management*/

/* Loader */

:root{
  --spinner-size: 150px; /* change the size of the spinner */
  --loading-screen-background: #ffffff; /* change the background color of the loading screen */
  --font-family: 'Red Hat Display', sans-serif; /* change the font used for the bottom text of the loading screen */
  --text-color: white; /* change the color used for the bottom text of the loading screen */
}
.spinner-container{
  display: flex;
  align-items: center;
  justify-content: center;
}
.loading-screen{
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 500;
  cursor: none;
  height: 100vh;
  width: 100vw;
}
.spinner {
  width: var(--spinner-size, 64px) !important;
  height: var(--spinner-size, 64px) !important;
  background: linear-gradient(180deg, #9f3f06 0%, #ffd507fc 25%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: spin 2s cubic-bezier(.52,.1,.27,.87) infinite;
  position: relative;
}
.spinner::after {
  content: "";
  width: calc(100% - 4px);
  height: calc(100% - 4px);
  border-radius: 50%;
  background: var(--loading-screen-background, #1C1C1C);
  z-index: 01;
}
.spinner-container img{
  height: calc(var(--spinner-size, 64px) / 100 * 75);
  width: calc(var(--spinner-size, 64px) / 100 * 75);
  border-radius: 50%;
  object-fit: cover;
  position: absolute;
  z-index: 02;
	object-position: center;
}
.loading-screen p{
  font-family: var(--font-family, sans-serif);
  color: var(--text-color, white);
  opacity: .5;
  font-weight: 300;
}
@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}
/* Loader End */

/* whats app */
.what-app{
  position: fixed;
  width: 60px;
  height: 60px;
  top: 30%;
  right: 5px;
  z-index: 999;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -o-transition: 1s;
  transition: 1s;
}
.what-app a{
  display: block;
}
.what-app:hover{
  transform: rotate(360deg);
}
/* whats app End */

/* call */
.call{
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 20%;
  right: 5px;
  z-index: 999;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -o-transition: 1s;
  transition: 1s;
}
.call a{
  display: block;
}
.call:hover{
  transform: rotate(360deg);
}
/* call End */

/* Talk to start */
.tawk-min-container .tawk-button-circle.tawk-button-large{
  background-color: #000 !important;
}
/* flash */
.jq-toast-wrap{
  top:50% !important;
  left: 45%;
}
/* flash End */
.cart-table {
  width: 100%;
}
.cart-table-outer {
  overflow: scroll;
}
@media only screen and (min-width: 2560px) {

}
@media only screen and (max-width: 1440px) {
  #scroll-text{
    width: 200%;
  }
  #scroll-container{
    width: 40vw;
  }
}
@media only screen and (max-width: 1200px) {
  #scroll-text{
    width: 200%;
  }
  #scroll-container{
    width: 44vw;
  }
  .logo img {
    width: 100%;
  }
  ul.slimmenu li a {
    padding: 0 16px;
    font-size: 13px;
    letter-spacing: 0;
  }
  ul.slimmenu li:last-child a {
    padding: 0 0 0 16px;
  }
  .slide-text h2 {
    line-height: 33px;
    font-size: 26px;
  }
  .slide-text h3 {
    font-size: 15px;
  }
  .home-slider .carousel-control-next, .home-slider .carousel-control-prev {
    bottom: 0;
  }
  .home-slider:after {
    height: 80px;
  }
  .about {
    padding: 55px 0;
  }
  .services {
    padding: 50px 0;
  }
  .appointment {
    padding: 0 0 55px 0;
  }
  .social li {
    margin: 0 4px 0 0;
  }
  .facilities, .reviews {
    padding: 55px 0;
  }
}
@media only screen and (max-width: 992px) {
  #scroll-text{
    width: 200%;
  }
  #scroll-container{
    width: 73vw;
  }
  .home {
    /* padding: 20px 15px; */
  }
  .home .container {
    max-width: inherit !important;
    width: 100%;
    padding: 0;
  }
  .logo img {
    width: 270px;
  }
  ul.slimmenu {
    width: 250px;
    height: 100%;
    top: 0;
    right: 0;
    display: none;
    position: fixed;
    text-align: left;
    padding: 15px 20px;
    background: #fff;
    overflow-x: hidden;
    overflow-y: scroll;
    z-index: 999;
    margin: 0;
    border: none;
    -webkit-box-shadow: -5px 0px 25px 0px rgba(0, 0, 0, 0.11);
    -moz-box-shadow: -5px 0px 25px 0px rgba(0, 0, 0, 0.11);
    box-shadow: -5px 0px 25px 0px rgba(0, 0, 0, 0.11);
  }
  ul.slimmenu .has-submenu{
    position: relative;
  }
  .menu-img{
    display: none;
  }
  .crotate {
    position: fixed;
    top: 20px;
    right: 250px;
    background: #fff;
    z-index: 9999;
    padding: 10px 8px 10px 10px;
    -webkit-box-shadow: -5px 0px 25px 0px rgba(0, 0, 0, 0.11);
    -moz-box-shadow: -5px 0px 25px 0px rgba(0, 0, 0, 0.11);
    box-shadow: -5px 0px 25px 0px rgba(0, 0, 0, 0.11);
  }
  .crotate .icon-bar {
    width: 25px;
    background-color: #333;
    top: 5px;
  }
  .crotate span:nth-of-type(3) {
    width: 25px;
    top: -5px;
  }
  ul.slimmenu li a {
    padding: 7px 0;
    line-height: 26px;
    letter-spacing: .4px;
    font-weight: 500;
    font-size: 13px;
    color: #333;
  }
  ul.slimmenu li .sub-toggle svg {
    color: #333;
  }
  ul.slimmenu li .sub-toggle {
    width: 25px;
    color: #333;
  }
  ul.slimmenu li > ul {
    padding-top: 20px !important;
    background-color: #fff;
  }
  ul.slimmenu li:last-child a {
    padding: 0;
  }
  ul.slimmenu li .sub-toggle {
    right: 0;
  }
  ul.slimmenu li .sub-toggle svg {
    font-size: 11px;
  }
  .slide-img img {
    width: 300px;
    display: block;
    margin: 0 auto;
  }
  .slide-text {
    padding-right: 0;
    padding-bottom: 70px;
    text-align: center;
  }
  .slide-text p {
    text-align: center;
  }
  .home-slider .carousel-control-next, .home-slider .carousel-control-prev {
    left: 5px;
  }
  .home-slider .carousel-control-next {
    left: auto;
    right: 5px;
    /* margin-right: -35px;*/
  }
  .about-text p {
    text-align: center;
  }
  .facilities:after {
    display: none;
  }
  .facilities .owl-dots {
    text-align: center;
  }
  .facilities {
    padding: 0;
  }
  .facilities .owl-carousel button.owl-dot span {
    background: #e65500;
  }
  .ambience-faq {
    padding: 15px 0 10px;
    text-align: center;
  }
  .appointment {
    padding: 0;
  }
  .reviews .owl-carousel .owl-nav button.owl-next, .reviews .owl-carousel .owl-nav button.owl-prev {
    right: 50%;
    margin-right: -40px;
  }
  .reviews .owl-carousel .owl-nav button.owl-prev {
    left: 50%;
    right: auto;
    margin-left: -40px;
  }
  .blogs {
    padding: 55px 0;
  }
  .f-box h4, .f-box p, .f-box ul li {
    text-align: center;
  }
  footer:before {
    height: 45px;
  }
  footer {
    padding: 80px 0 0 0;
  }
}
@media only screen and (max-width: 768px) {
  #scroll-text{
    width: 200%;
  }
  #scroll-container{
    width: 73vw;
  }
  .cart-table {
    width: 100%;
  }
}
@media only screen and (max-width: 576px) {
  .cart-table {
    width: max-content;
  }
  .p-lt{
    overflow: hidden;
    max-height: 180px;
    text-overflow: ellipsis;
    /* white-space: nowrap; */
  }
  .email-top{
    display: none;
  }
  .lag-top{
    margin-top: 20px;
    margin-bottom: 10px;
    justify-content: flex-start;
  }
  .icon-top ul{
    display: none;
  }
  /*  Cart */
  .cart{
    justify-content: start;
    padding: 0 0;
  }
  .cart a{
    margin-top: 20px;
  }
  /* Cart */
  .home {
    /* padding: 20px 0; */
  }
  .logo img {
    width: 250px;
  }
  .logo{
    text-align: center;
  }
  .lag-top select{
    width: 135px;
  }
  .menu-collapser {
    right: 15px;
  }
  .collapse-button {
    top: 38px;
  }
  .slide-img img {
    width: 200px;
  }
  .slide-text h3 {
    font-size: 13px;
  }
  .slide-text h2 {
    line-height: 26px;
    font-size: 18px;
  }
  ul.slimmenu.collapsed li{
    text-align: left;
  }
  ul.slimmenu.collapsed li .sub-toggle{
    top: 5px;
  }
  ul.slimmenu.collapsed li .btn-1{
    width: 100%;
    text-align: center;
    height: 40px;
    align-items: center;
    display: inline-flex;
    justify-content: center;
    color: #fff;
  }
  .slimmenu .abt-drop{
    margin: 0;
  }
  .slimmenu .abt-drop li a{
    color: #000 !important;
  }

  /* banner */
  .ba-1 img{
    height: 90vh;
    object-fit: cover;
  }
  .home-slider .carousel-caption{
    top: 25%;
    width: 80%;
    left: 10%;
    padding: 15px;
    height: fit-content;
    text-align: center;
    /* background: no-repeat;*/
  }
  .home-slider .carousel-caption h5{
    font-size: 25px;
    text-align: center;
  }
  .home-slider .carousel-caption p{
    width: fit-content;
    font-size: 13px;
  }
  /* banner */
  .inner-header{
    padding: 0px 0 15px !important;
  }
  p, li {
    font-size: 13px;
    line-height: 25px;
    text-align: justify;
  }
  .btn-1 {
    font-size: 13px;
    line-height: 40px;
  }
  .home-slider:after {
    height: 50px;
  }
  .home-slider {
    padding: 0px 0 90px;
  }
  .about {
    padding:0;
  }
  #scroll-container{
    width: 95vw;
  }
  #scroll-text{
    width: 215vw;
  }
  .sub-title {
    font-size: 13px;
  }
  .title {
    line-height: 26px;
    font-size: 18px;
  }
  .ser-box {
    margin: 0;
  }
  .ser-box img {
    width: 90px;
  }
  .ser-box h4, .facilities-box h4, .review-box-in h4, .blog-box h4, .f-box h4 {
    font-size: 14px;
    padding: 0 0 4px 0;
  }
  .history .nav-tabs{
    justify-content: center;
  }
  .book-now .title {
    font-size: 18px;
    padding: 0 0 17px 0;
  }
  .book-now {
    padding: 0;
    margin-top: 30px;
  }
  .book-now:before {
    display: none;
  }
  .book-now input, .book-now select, .book-now textarea {
    font-size: 13px;
    height: 45px;
  }
  .book-now textarea {
    height: 80px;
    min-height: 80px;
  }
  .facilities-box, .facilities-box h4, .facilities-box p, .blog-box h4, .blog-box p {
    text-align: center !important;
  }
  .facilities-box img {
    display: block;
    margin: 0 auto 15px auto;
  }
  .blogs {
    padding: 40px 0 70px 0;
  }
  .blog-box {
    text-align: center;
    margin: 10px 0 20px 0;
  }
  footer {
    padding: 60px 0 0 0;
  }
  footer:before {
    height: 30px;
  }
  .fcopy p {
    font-size: 12px;
  }
  .fcopy {
    margin: 20px 0 0 0;
  }
  .f-box ul li a {
    font-size: 13px;
  }
  .crotate {
    top: 20px;
  }
  .inner-page {
    padding: 20px 0 75px 0;
    text-align: center;
  }
  .inner-img {
    width: 100%;
    float: none !important;
    margin: 15px 0 !important;
  }
  /*New Code */
  .about-top{
    margin-top: -180px;
    padding: 0;
  }
  .abt-left{
    text-align: center;
    padding: 30px;
  }
  .abt-left p{
    text-align: center;
  }
  .abt-left a{
    float: none;
  }
  .about-text{
    padding: 20px;
  }
  .abt-box-inner{
    padding: 10px;
  }
  .attraction{
    padding-bottom: 0px;
    padding-top: 0;
  }
  .history{
    padding: 40px 0 ;
  }
  .history-left{
    margin-bottom: 20px;
  }
  .history-head{
    text-align: center;
  }
  .tab-main .nav-tabs .nav-link{
    width: 60px;
    height: 40px;
  }
  .tab-main .tab-content>.tab-pane{
    text-align: center;
    padding: 10px;
  }
  .donation-img-section{
    text-align: center;
  }
  .donation_form .input-group{
    margin: 0 auto;
    margin-bottom: 20px;
  }
  .donation-img-section .select_amount li{
    margin-bottom: 20px !important;
  }
  .donation-img-section .img-width-100 img{
    display: none;
  }
  .virtual{
    padding: 40px 20px !important;
    text-align: center;
  }
  .ambience-main{
    text-align: center;
  }
  .ambience-main p{
    padding: 20px;
    text-align: center;
  }
  .ambience-main .event_info{
    display: block;
    padding: 20px 10px;
  }
  .amb-left-img{
    margin: 0 auto;
    border: none;
    text-align: center;
    width: 100px;
  }
  .amb-left-img img{
    width: 15vw;
    margin-bottom: 15px;
  }
  .ambience-main .scroll-area{
    margin: 0 auto;
    padding: 0 20px;
    height: auto;
  }
  .amb-right-text a{
    text-align: center;
    font-size: 18px;
  }
  .amb-right-text{
    width: auto;
  }
  .faq-main{
    padding: 20px;
  }
  .faq-main .accordion-button{
    font-size: 15px;
  }
  .faq-main .accordion-button::after{
    width: 15px;
    height: 15px;
    background-size: cover;
  }
  .faq-main .accordion-button:not(.collapsed){
    font-size: 15px;
    padding: 1.5rem 15px;
  }
  .faq-main .accordion-body p{
    text-align: left;
  }
  .facilities-text p{
    text-align: center;
  }
  .gallery{
    padding: 25px 0 50px;
  }
  .gallery-container{
    display: -webkit-box !important;
    overflow: scroll;
  }
  .gallery-container::-webkit-scrollbar {
    display: none; 
  }
  section.res__gallery{
    margin-top: 0;
  }
  .gallery-item {
    width: 115px;
    padding: 5px;
    display: block;
    float: left;
  }
  .gallery-item img{
    margin-bottom: 20px;
  }
  section.res__gallery ul{
    padding: 0;
  }
  .product .itembox{
    width: 150px;
    height: 150px;
  }
  .text-center-mob{
    text-align: center !important;
  }
  .menu-img-out{
    margin-bottom: 0 !important;
  }
}